__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 75D 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 20 0 BANK0
main@i 28 0 BANK0
main@j 2A 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
main@F1084 2C 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 73A 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 2C 0 BANK0
end_of_initialization 759 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 73E 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 732 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 74B 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 75D 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 33 BANK0 20
maintext EBA FFF CODE EBA
cinit E96 EB9 CODE E96
inittext E74 E95 CODE E74
idataBANK0 E64 E73 CODE E64
%locals
startup.obj
startup.as
64 0 0 CODE
led27.obj
C:\Users\kaVi_aBi\Desktop\New folder\embedded c\led8.c
5 732 0 CODE
106 74B 0 CODE
107 74C 0 CODE
108 74D 0 CODE
109 74E 0 CODE
110 74F 0 CODE
111 750 0 CODE
112 751 0 CODE
113 752 0 CODE
114 753 0 CODE
115 754 0 CODE
122 759 0 CODE
123 75A 0 CODE
81 73A 0 CODE
82 73B 0 CODE
83 73C 0 CODE
84 73D 0 CODE
92 73E 0 CODE
93 741 0 CODE
94 742 0 CODE
95 743 0 CODE
96 744 0 CODE
97 745 0 CODE
98 746 0 CODE
99 747 0 CODE
100 748 0 CODE
101 749 0 CODE
102 74A 0 CODE
4 75D 0 CODE
5 760 0 CODE
7 775 0 CODE
9 788 0 CODE
10 790 0 CODE
7 7B9 0 CODE
12 7CF 0 CODE
13 7D2 0 CODE
14 7FC 0 CODE
15 7FD 0 CODE
