_RC0 38 0 ABS
_RC1 39 0 ABS
__S0 2008 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 747 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 747 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@a 20 0 BANK0
main@i 2C 0 BANK0
main@j 2E 0 BANK0
main@k 2A 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
main@F1092 30 0 BANK0
_delay 71F 0 CODE
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 6FC 0 CODE
delay@j 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 30 0 BANK0
end_of_initialization 71B 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 700 0 CODE
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 6F2 0 CODE
__ptext73 71F 0 CODE
__ptext74 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 70D 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 747 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 75 COMMON 70
cstackBANK0 20 39 BANK0 20
maintext E8E FFF CODE E8E
text73 E3E E8D CODE E3E
cinit E1A E3D CODE E1A
inittext DF8 E19 CODE DF8
idataBANK0 DE4 DF7 CODE DE4
%locals
startup.obj
startup.as
64 0 0 CODE
led29.obj
C:\Users\kaVi_aBi\Desktop\New folder\embedded c\led99.c
3 2007 0 CONFIG
15 6F2 0 CODE
121 70D 0 CODE
122 70E 0 CODE
123 70F 0 CODE
124 710 0 CODE
125 711 0 CODE
126 712 0 CODE
127 713 0 CODE
128 714 0 CODE
129 715 0 CODE
130 716 0 CODE
137 71B 0 CODE
138 71C 0 CODE
96 6FC 0 CODE
97 6FD 0 CODE
98 6FE 0 CODE
99 6FF 0 CODE
107 700 0 CODE
108 703 0 CODE
109 704 0 CODE
110 705 0 CODE
111 706 0 CODE
112 707 0 CODE
113 708 0 CODE
114 709 0 CODE
115 70A 0 CODE
116 70B 0 CODE
117 70C 0 CODE
11 747 0 CODE
12 74A 0 CODE
13 74B 0 CODE
15 74C 0 CODE
18 762 0 CODE
19 775 0 CODE
20 788 0 CODE
22 79B 0 CODE
23 79E 0 CODE
24 79F 0 CODE
25 7A5 0 CODE
26 7AA 0 CODE
27 7AD 0 CODE
28 7AE 0 CODE
29 7B4 0 CODE
20 7B9 0 CODE
19 7CF 0 CODE
18 7E5 0 CODE
16 7FC 0 CODE
32 7FD 0 CODE
35 71F 0 CODE
36 746 0 CODE
