_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
__S0 2008 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 6CD 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 6CD 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@a 20 0 BANK0
main@i 2C 0 BANK0
main@j 2E 0 BANK0
main@k 30 0 BANK0
main@l 32 0 BANK0
main@m 2A 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 6A5 0 CODE
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_TRISC2 43A 0 ABS
_TRISC3 43B 0 ABS
main@F1095 34 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 682 0 CODE
delay@j 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 34 0 BANK0
end_of_initialization 6A1 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 686 0 CODE
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 678 0 CODE
__ptext74 6A5 0 CODE
__ptext75 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 693 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6CD 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 75 COMMON 70
cstackBANK0 20 3D BANK0 20
maintext D9A FFF CODE D9A
text74 D4A D99 CODE D4A
cinit D26 D49 CODE D26
inittext D04 D25 CODE D04
idataBANK0 CF0 D03 CODE CF0
%locals
startup.obj
startup.as
64 0 0 CODE
led30.obj
C:\Users\kaVi_aBi\Desktop\New folder\embedded c\led9999.c
3 2007 0 CONFIG
18 678 0 CODE
129 693 0 CODE
130 694 0 CODE
131 695 0 CODE
132 696 0 CODE
133 697 0 CODE
134 698 0 CODE
135 699 0 CODE
136 69A 0 CODE
137 69B 0 CODE
138 69C 0 CODE
145 6A1 0 CODE
146 6A2 0 CODE
104 682 0 CODE
105 683 0 CODE
106 684 0 CODE
107 685 0 CODE
115 686 0 CODE
116 689 0 CODE
117 68A 0 CODE
118 68B 0 CODE
119 68C 0 CODE
120 68D 0 CODE
121 68E 0 CODE
122 68F 0 CODE
123 690 0 CODE
124 691 0 CODE
125 692 0 CODE
12 6CD 0 CODE
13 6D0 0 CODE
14 6D1 0 CODE
15 6D2 0 CODE
16 6D3 0 CODE
18 6D4 0 CODE
21 6EA 0 CODE
22 6FD 0 CODE
23 710 0 CODE
24 723 0 CODE
25 736 0 CODE
27 749 0 CODE
28 74C 0 CODE
29 74D 0 CODE
30 74E 0 CODE
31 74F 0 CODE
32 755 0 CODE
33 75A 0 CODE
34 75D 0 CODE
35 75E 0 CODE
36 75F 0 CODE
37 760 0 CODE
38 766 0 CODE
39 76B 0 CODE
40 76E 0 CODE
41 76F 0 CODE
42 770 0 CODE
43 771 0 CODE
44 777 0 CODE
45 77C 0 CODE
46 77F 0 CODE
47 780 0 CODE
48 781 0 CODE
49 782 0 CODE
50 788 0 CODE
25 78D 0 CODE
24 7A3 0 CODE
23 7B9 0 CODE
22 7CF 0 CODE
21 7E5 0 CODE
19 7FC 0 CODE
53 7FD 0 CODE
56 6A5 0 CODE
57 6CC 0 CODE
